{
    "tasks": [
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "/workspaces/caaa/out/build/mypreset",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "/workspaces/caaa"
            }
        }
    ],
    "version": "2.0.0"
}